evfrosiniya@evfrosiniya-Ubuntu:~$ sudo ab -n 1000 -c 100 http://localhost:8081/This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        gunicorn/17.5
Server Hostname:        localhost
Server Port:            8081

Document Path:          /
Document Length:        34 bytes

Concurrency Level:      100
Time taken for tests:   0.243 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      178000 bytes
HTML transferred:       34000 bytes
Requests per second:    4117.67 [#/sec] (mean)
Time per request:       24.286 [ms] (mean)
Time per request:       0.243 [ms] (mean, across all concurrent requests)
Transfer rate:          715.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.9      0       9
Processing:     2   22   4.0     22      33
Waiting:        2   22   4.0     22      33
Total:         11   23   3.6     22      37

Percentage of the requests served within a certain time (ms)
  50%     22
  66%     22
  75%     22
  80%     24
  90%     29
  95%     30
  98%     33
  99%     35
 100%     37 (longest request)
